# qa-guru-hw-03

./: build.gradle  settings.gradle
src/test/java/org/mnatikk/dataTypes/: PrimitiveTypes.java
